/* Global settings */
:root {
  --white: #fff;
  --black: #111111;
  --grey: #343a40;

  --primaryFont: "Raleway", sans-serif;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: var(--primaryFont);
  font-size: 1.6rem;
  line-height: 1.8;
}

h1,
h2,
h3 {
  font-weight: 900;
  margin: 1rem 0 4rem 0;
  line-height: 1.2;
}
h1 {
  font-size: 4.8rem;
}
h2 {
  font-size: 5.8rem;
}
h3 {
  font-size: 5rem;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  width: 90%;
}
.btn {
  color: var(--black);
  background-color: var(--white);
  border: 1px solid var(--grey);
  padding: 0.5rem 2rem;
  transition: all 0.3s;
}
.btn:hover {
  background-color: var(--grey);
  color: var(--white);
}

/* Utilities */

.text-center {
  text-align: center;
}
.mt-5 {
  margin-top: 5rem;
}

/* Header */

.header {
  min-height: 60rem;
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 5rem 0;
}

.header a {
  color: var(--white);
  font-size: 2rem;
}
.container-header {
  display: flex;
  flex-direction: column;
  height: calc(60rem - 4rem);
  justify-content: space-between;
  color: var(--white);
}
.site-name {
  font-weight: 300;
  text-align: center;
  font-size: 3.5rem;
}
@media (min-width: 992px) {
  .site-name {
    font-size: 4.8rem;
  }
}
.site-name span {
  font-weight: 900;
}
@media (min-width: 992px) {
  .bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 992px) {
  .contact {
    min-width: 575px;
    align-items: flex-end;
  }
}
.tel {
  display: flex;
}
.tel::before {
  content: "";
  display: block;
  width: 4rem;
  height: 4rem;
  background-image: url(../img/telefono.png);
  background-repeat: no-repeat;
  background-position: center center;
  margin-right: 1rem;
}
.navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 1.5rem;
}
@media (min-width: 992px) {
  .navigation {
    flex-direction: row;
  }
}
.navigation a {
  padding: 0.5rem;
  border-radius: 1rem 2rem;
  transition: all 0.3s ease-out;
  width: 100%;
  text-align: center;
}
@media (min-width: 992px) {
  .navigation a {
    padding: 1rem 2rem;
  }
}
.navigation a:hover {
  background-color: rgb(255 255 255 / 0.5);
  color: var(--black);
}
.slogan {
  text-align: center;
}
@media (min-width: 992px) {
  .slogan {
    text-align: right;
  }
}
.slogan h1 {
  font-size: 3rem;
  margin: 0;
}
@media (min-width: 992px) {
  .slogan h1 {
    font-size: 4.8rem;
  }
}
.slogan p {
  margin: 0;
  line-height: 1;
}

.about-us {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-image: url(../img/nosotros.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
}
@media (min-width: 992px) {
  .about-us {
    grid-template-columns: repeat(3, 1fr);
  }
}
.about-us-container {
  background-color: var(--white);
  padding: 0 5rem;
}
@media (min-width: 992px) {
  .about-us-container {
    grid-column: 2 / 4;
  }
}
.about-us-container p {
  margin-bottom: 1rem;
}

/* Models */
.model {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-repeat: no-repeat;
  background-position: bottom center;
  margin-bottom: 5rem;
}
.model:last-of-type {
  margin-bottom: 0;
}
@media (min-width: 992px) {
  .model {
    grid-template-columns: repeat(2, 1fr);
  }
}
.model-container {
  padding: 5rem;
  background-color: var(--white);
}

.basic {
  background-image: url(../img/modelo_basico.jpg);
}
@media (min-width: 992px) {
  .basic {
    background-position: top right;
  }
  .basic .model-container {
    grid-row: 2 / 3;
    padding: 2rem 2rem 2rem 0;
  }
}
.premier {
  background-image: url(../img/modelo_premier.jpg);
}
@media (min-width: 992px) {
  .premier {
    background-position: top left;
  }
  .premier .model-container {
    grid-column: 2 / 3;
    padding: 2rem;
  }
}
.elite {
  background-image: url(../img/modelo_elite.jpg);
}
@media (min-width: 992px) {
  .elite {
    background-position: bottom right;
  }
  .elite .model-container {
    padding: 2rem 2rem 2rem 0;
  }
}

/* Galery */
.galery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media (min-width: 992px) {
  .galery {
    grid-template-columns: repeat(3, 1fr);
  }
}
.galery img {
  object-fit: cover;
  height: 100%;
}
.galery .image:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}
@media (min-width: 992px) {
  .galery .image:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }
}
.galery .image:nth-child(3) {
  grid-row: 3 / 5;
  grid-column: 2 / 3;
}
@media (min-width: 992px) {
  .galery .image:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
}
.galery .image:nth-child(6) {
  grid-row: 2 / 4;
}
@media (min-width: 992px) {
  .galery .image:nth-child(6) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
}